// Создайте функцию calculate, которая будет принимать три параметра: 
// a, b и operator. Функция должна производить математическую операцию
// между a и b в зависимости от значения operator (может быть "+", "-", "*" или "/")
// и возвращать результат операции. Используйте метод apply, чтобы вызвать функцию 
// calculate с передачей объекта со значениями a, b и operator в качестве первого 
// аргумента и массива с тремя значениями [2, 3, "+"] в качестве второго аргумента.
function calculate(a,b,operator){
    if (this.operator=="+"){
      return this.a + this.b
    }
    if (this.operator=="-"){
      return this.a - this.b
    }
    if (this.operator=="*"){
      return this.a * this.b
    }
    if (this.operator=="/"){
      return this.a/this.b
    }
  }

const person = {
  a: 6,
  b: 2,
  operator: "-"
}
console.log(calculate.apply(person,[2,5,"+"]))
// не понял условия, вызвал функцию от имени объекта person, с передачей в качестве аргумента массива [2,5,"+"],
// других идей нет. Подобная задача была в 8_6_9, зачем нужен второй параметр, если он нигде не используется?.